{
    "name": "icinga/icinga-php-library",
    "type": "project",
    "description": "Icinga Web 2 - bundled Icinga PHP libraries",
    "homepage": "https://github.com/Icinga/icinga-php-library",
    "license": "MIT",
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "require": {
        "php": "7.2",
        "ipl/html": "dev-master as 99.x-dev",
        "ipl/i18n": "dev-master as 99.x-dev",
        "ipl/orm": "dev-master as 99.x-dev",
        "ipl/sql": "dev-master as 99.x-dev",
        "ipl/stdlib": "dev-master as 99.x-dev",
        "ipl/validator": "dev-master as 99.x-dev",
        "ipl/web": "dev-master as 99.x-dev"
    },
    "autoload": {
        "psr-0": { "AssetLoader": "" }
    },
    "scripts": {
        "post-update-cmd": [
            "AssetLoader::update"
        ]
    }
}
